<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Product_desktop </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="lib/animate/animate.css">
		<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="lib/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="lib/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	 	<link href="css/style.css" rel="stylesheet">
		
	</head>
	<body>
		<header>
			<div class="container-fuild header-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 ">
							<p>CUSTOM CARE: 888-23-4567</p>
						</div>
						<div class="col-sm-6 text-right">
							<ul class="">
								<li><a href="#">$ US <i class="fa fa-caret-down"></i></a></li>
								<li><a href="#"><span class="glyphicon glyphicon-user"></span> MYACCOUNT</a></li>
								<li><a href="#"><img src="images/search.png" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-bottom">
				<div class="row">
					<div class="col-md-2 logo">
						<img src="images/logo.png" alt="">
					</div>
					<div class="col-md-7 menu ">
						<ul class="text-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">new <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">designers <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">women <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">men <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">clearence <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-3 text-right">
						<div class="form-group">
							<input type="text" placeholder="Your cart"><i class="fa fa-caret-down"></i>
							<p>0 items  |  $ 0</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<content>
			<div class="container menu-content">
				<a href="#"> <i class="fa fa-home"></i></a> >
				<a href="#">Women </a> >
				<a href="#"> Clothing </a> >
				<a href="#"> Blouses & Shirts </a> >
				<a href="#"> B.young </a> >
				<a href="#"> Sofi Blouse </a>
			</div>
			<div class="container product">
				<div class="row">
					<div class="col-md-5 product-introduction">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="images/product1.jpg" alt="Los Angeles" width="100%">
								</div>
								<div class="carousel-item">
									<img src="images/product2.jpg" alt="Chicago" width="100%">
								</div>
								<div class="carousel-item">
									<img src="images/product3.jpg" alt="New York" width="100%">
								</div>
								<div class="carousel-item">
									<img src="images/product4.jpg" alt="New York" width="100%">
								</div>
							</div>
							<ul class="carousel-indicators row">
								<div class="col-3 active">
									<li data-target="#myCarousel" data-slide-to="0">
										<img src="images/product1a.jpg" alt="" width="100%">
									</li>
								</div>
								<div class="col-3">
									<li data-target="#myCarousel" data-slide-to="1">
										<img src="images/product2.jpg" alt="" width="100%">
									</li>
								</div>
								<div class="col-3">
									<li data-target="#myCarousel" data-slide-to="2">
										<img src="images/product3.jpg" alt="" width="100%">
									</li>
								</div>
								<div class="col-3">
									<li data-target="#myCarousel" data-slide-to="3">
										<img src="images/product4.jpg" alt="" width="100%">
									</li>
								</div>
							</ul>
						</div>
					</div>
					<div class="col-md-7 product-details">
						<p><span><i class="fa fa-chevron-left"></i> Back to </span><span> Women’s Clothing</span></p>
						<h4>Sofi Blouse</h4>
						<div class="row">
							<div class="col-6 text-left">$98.95</div>
							<div class="col-6 text-right"><p>12 reviews</p></div>
						</div>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
						<div class="row">
							<div class="col-7 text-left">
								<form role="form">
									<div class="form-group">
										<input type="text" placeholder="Select size">
									</div>
									<button type="submit" class="btn btn-default"><i class="fa fa-caret-down"></i></button>
								</form>
							</div>
							<div class="col-5 text-right">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="row">
							<div class="col-5 ">
								<div class="input-group">
									<span class="input-group-btn">
										<button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
											<i class="fa fa-minus"></i>
										</button>    
									</span> 
									<input name="quant[1]" class="form-control input-number" value="0" type="text"> 
									<span class="input-group-btn">    
										<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
											<i class="fa fa-plus"></i>
										</button>    
									</span> 
								</div>
							</div>
							<div class="col-7 add-cart">
								<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container share ">
				<div><a href="">
					<div>
						<img src="images/facebook.png" alt=""> 
						<p>SHARE<br>ON FACEBOOK</p>
					</div>
				</a></div>
				<div><a href="">
					<div>
						<img src="images/pin.png" alt=""> 
						<p>PIN<br>THIS PRODUCT</p>
					</div>
				</a></div>
				<div><a href="">
					<div>
						<img src="images/tweet.png" alt=""> 
						<p>TWEET<br>THIS PRODUCT</p>
					</div>
				</a></div>
				<div><a href="">
					<div>
						<img src="images/email.png" alt=""> 
						<p>EMAIL<br>A FRIEND</p>
					</div>
				</a></div>	
			</div>
			<div class="container danhmuc">
				<div>
					<button class=""><i class="fa fa-angle-right"></i></button> description
				</div>
				<div>
					<button class=""><i class="fa fa-angle-right"></i></button> additional information
				</div>
				<div>
					<button class=""><i class="fa fa-angle-right"></i></button> reviews (12)
				</div>
				<div>
					<button class=""><i class="fa fa-angle-right"></i></button> helpful links
				</div>
				<div>
					<button class=""><i class="fa fa-angle-right"></i></button> make a gift
				</div>
			</div>
			<div class="related-products text-center container-fluid">
				<p>related products</p>
			</div>
			<div class="container products">
				<div class="row">
					<div class="col-3 text-center">
						<img src="images/product5.jpg" alt="" width="100%">
						<div>
							<h5>NADIA DRESS</h5>
							<p>$64.95</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div class="col-3 text-center">
						<img src="images/product6.png" alt="" width="100%">
						<div>
							<h5>SOFI BLOUSE</h5>
							<p>$26.95</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div class="col-3 text-center">
						<img src="images/product7.jpg" alt="" width="100%">
						<div>
							<h5>GOODING SHORTS</h5>
							<p>$79.95</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
					<div class="col-3 text-center">
						<img src="images/product8.jpg" alt="" width="100%">
						<div>
							<h5>MIMOSA LACE DRESS</h5>
							<p>$76</p>
							<button class="btn">ADD TO CART <i class="fa fa-plus"></i></button>
						</div>
					</div>
				</div>
			</div>
		</content>
		<footer>
			<div class="container-fluid pay text-center">
				we accept <a href="#"> <img src="images/we-accept.png" alt=""></a>
			</div>
			<div class="container-fluid information">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-8 link1">
							<div class="row">
								<div class="col-6 col-lg-4">
									<h4>Customer Service</h4>
									<ul>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Terms of payment</a></li>
										<li><a href="#">Terms of sale</a></li>
										<li><a href="#">Delivery terms and conditions</a></li>
										<li><a href="#">Returns and Refunds</a></li>
									</ul>
								</div>
								<div class="col-6 col-lg-3">
									<h4>Information</h4>
									<ul>
										<li><a href="#">Affiliate</a></li>
										<li><a href="#">How to Shop</a></li>
										<li><a href="#">About Nelly</a></li>
										<li><a href="#">Terms of sale</a></li>
										<li><a href="#">Investor relations</a></li>
									</ul>
								</div>
								<div class="col-6 col-lg-3">
									<h4>Campaigns</h4>
									<ul>
										<li><a href="#">Evening dresses</a></li>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Fashion forward</a></li>
										<li><a href="#">training clothes</a></li>
										<li><a href="#">Special Occasion Dresses</a></li>
									</ul>
								</div>
								<div class="col-6 col-lg-2">
									<h4>Stores</h4>
									<ul>
										<li><a href="#">Paris</a></li>
										<li><a href="#">New York</a></li>
										<li><a href="#">London</a></li>
										<li><a href="#">Madrid</a></li>
										<li><a href="#">Tokio</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-6 col-md-3 col-lg-2 link2">
							<h4>Social</h4>
							<ul>
								<li><a href="#"><img src="images/tweet2.png" alt=""></a></li>
								<li><a href="#"><img src="images/pin2.png" alt=""></a></li>
								<li><a href="#"><img src="images/facebook2.png" alt=""></a></li> <br>
								<li><a href="#"><img src="images/google.png" alt=""></a></li>
								<li><a href="#"><img src="images/t.png" alt=""></a></li>
								<li><a href="#"><img src="images/v.png" alt=""></a></li>
							</ul>
						</div>
						<div class="col-6 col-md-3 col-lg-2 text-right secured">
							<div class="text-center">
								<img src="images/tron.png" alt="">
								<p>100%</p>
								<p>SECURED</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-9 menu-footer">
							<a href="#">Privacy & Cookies </a> | 
							<a href="#">Terms & Conditions </a> | 
							<a href="#">Accessibility </a> | 
							<a href="#">Store Directory </a> | 
							<a href="#">About Us </a>
						</div>
						<div class="col-3 text-right">
							<p>© LookShop.com<br>All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		












		<script type="text/javascript" src="lib/jquery/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="lib/wowjs/wow.min.js"></script>
		<script type="text/javascript" src="lib/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script src = "https://unpkg.com/ionicons@4.4.2/dist/ionicons.js"></script>
	</body>
</html>